<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Restaurant - The Best Online Foods</title>
  <!-- OWN CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="responsive.css" />
  <!-- Bootsrap Css-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#food">Explore Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#test">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQS</a>
            </li>
            <li>
              <button class="main-btn">0312-9924522</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- TOP SECTION-->
  <section id="home">
    <div class="container-fluid top-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <h1 class="h1-home">Good Food Choices are Good Investments</h1>
            <p class="p-home">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              autem quibusdam rerum dignissimos la ullam inventore.
            </p>
            <button class="main-btn mt-4">
              Order Now <i class="fa-solid fa-basket-shopping ps-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About US-->
  <section id="aboutus">
    <div class="about-us">
      <div class="container">
        <div class="row mt-5 ">
          <div class="col-lg-6 col-md-12">
            <div class="card">
              <img src="./images/img/img-1.png" alt="food-image" class="card-img" />
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <h2 class="H2-about mb-4 mt-md-4 mt-lg-0">
              We Pride Ourselfs on Making The Best Food from Best Ingredients
            </h2>
            <p class="p-about">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
              eius autem sapiente harum numquam distinctio quos excepturi
              deleniti, eligendi facilis, aspernatur perspiciatis reiciendis
              accusantium veritatis quasi voluptatibus incidunt magnam ipsa?
            </p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
      </div>
      <div class="container food-types">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12">
            <h2 class="H2-about">
              We Make Everything by Hand From the Best Ingredients
            </h2>
            <p class="p-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              accusantium facilis voluptas ratione nam, incidunt consequatur
              sint voluptatibus possimus adipisci architecto error voluptates
              dolores, sapiente quidem totam. Nam, expedita quos!
            </p>
            <ul class="list-unstyled py-3">
              <li><i class="fa-solid fa-check"></i>ITALIAN FOODS</li>
              <li><i class="fa-solid fa-check"></i>CHINEESE FOODS</li>
              <li><i class="fa-solid fa-check"></i>TURKISH FOODS</li>
            </ul>
            <button class="main-btn mt-4">Learn More</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0 mt-5">
              <img src="./images/img/img-2.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="story">
    <div class="story-sec ">
      <div class="container ">
        <div class="row">
          <div class="col-sm-12 ">
            <h2 class="H2-about text-story">
              When a Man's Stomach is full it makes no difference wether he is
              rich or poor.
            </h2>
            <p class="p-about text-story">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              alias sit iure veritatis consequuntur magni eligendi pariatur
            </p>
            <button class="main-btn text-story mt-md-3">Read More</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!--EXPLORE FOODS-->
  <section id="food">
    <div class="foods">
      <div class="container">
        <div class="row">
          <h2 class="H2-about">Explore Our Foods</h2>
          <p class="p-about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            alias sit iure veritatis consequuntur magni eligendi pariatur
          </p>
        </div>
        <div class="row mt-4">
          <div class="col-md-6 col-lg-4">
            <div class="card mb-4">
              <img src="./images/img/img-3.jpg" class="img-fluid">
              <div class="mt-4">
                <h3>VEGETABLE SANDWICH</h3>
              </div>
              <div class="mt-2">
                <p class="p-about explore-foods">TIME: 10-20 minutes</p>
                <span>10.50$ <del>11.50$</del></span>

              </div>
              <div class="mt-4 mb-4"><button class="main-btn">Order Now</button></div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-4">
              <img src="./images/img/img-4.jpg" alt="">

              <div class="mt-4">
                <h3>VEGETARAIN BURGER</h3>
              </div>
              <div class="mt-2">
                <p class="p-about explore-foods">TIME: 10-20 minutes</p>
                <span>10.50$ <del>11.50$</del></span>
              </div>
              <div class="mt-4 mb-4"><button class="main-btn">Order Now</button></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card mb-4">
              <img src="./images/img/img-5.jpg" alt="">
              <div class="mt-4">
                <h3>FRENCH BURGER</h3>
              </div>
              <div class="mt-2">
                <p class="p-about explore-foods">TIME: 10-20 minutes</p>
                <span>10.50$ <del>11.50$</del></span>

              </div>
              <div class="mt-4 mb-4"><button class="main-btn">Order Now</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- TESTIMONIALS SECTION -->
  <section id="test">
    <div class="test-section">
      <div class="container text-center">
        <div class="text-center">
          <h2 class="H2-about">Client Reviews</h2>
          <div class="row">
            <div class="col">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                  <div class="carousel-item active">
                    <div class="img-area"><img src="./images/review/review-2.jpg" class="d-block w-100" alt="..."></div>

                    <div class="carousel-caption ">
                      <p class="p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
                        a
                        rchitecto
                        reprehenderit quas ullam ipsum aliquam!</p>
                      <h3>
                        UNKNOWN-WEB DEV
                      </h3>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="img-area"><img src="./images/review/review-1.jpg" class="d-block w-100" alt="..."></div>

                    <div class="carousel-caption ">
                      <p class="p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
                        a
                        rchitecto
                        reprehenderit quas ullam ipsum aliquam!</p>
                      <h3>
                        UNKNOWN-WEB DEV
                      </h3>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="img-area"><img src="./images/review/review-2.jpg" class="d-block w-100" alt="..."></div>

                    <div class="carousel-caption ">
                      <p class="p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
                        a
                        rchitecto
                        reprehenderit quas ullam ipsum aliquam!</p>
                      <h3>
                        UNKNOWN-WEB DEV
                      </h3>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="faq-section">
      <div class="container">
        <div class="row">
          <div class="col"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="faq-section mb-5">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="H2-about">Frequently Asked Questions</h2>
          </div>
        </div>

        <div class="row">
         <div class="col-sm-12 col-md-6">
          <h4><span>~</span>Is Foodies Bread Really Baked Fresh Each Day ?</h4>
          <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sint laborum 
            tempora
            eligendi doloremque, paria
            tur veniam sapiente commodi incidunt eos earum nostrum debitis cumque aspernatur, numquam at amet
             dolor
            praesentium.</p>
        </div>
        <div class="col-sm-12 col-md-6">
          <h4><span>~</span>Is Foodies Bread Really Baked Fresh Each Day ?</h4>
          <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sint laborum 
            tempora
            eligendi doloremque, paria
            tur veniam sapiente commodi incidunt eos earum nostrum debitis cumque aspernatur, numquam at amet
             dolor
            praesentium.</p>
        </div>
        <div class="col-sm-12 col-md-6">
          <h4><span>~</span>Is Foodies Bread Really Baked Fresh Each Day ?</h4>
          <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sint laborum 
            tempora
            eligendi doloremque, paria
            tur veniam sapiente commodi incidunt eos earum nostrum debitis cumque aspernatur, numquam at amet
             dolor
            praesentium.</p>
        </div>
        <div class="col-sm-12 col-md-6">
          <h4><span>~</span>Is Foodies Bread Really Baked Fresh Each Day ?</h4>
          <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sint laborum 
            tempora
            eligendi doloremque, paria
            tur veniam sapiente commodi incidunt eos earum nostrum debitis cumque aspernatur, numquam at amet
             dolor
            praesentium.</p>
        </div>  
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter-->
  <div class="subscribe">
    <div class="container">
      <div class=" row text-center">
        <h2 class="H2-about">Hurry Up!, Subscribe To Over Newsletter and Get 25% off.</h2>
        <p class="p-about">Limited Time offer for this month. No credit card required</p>
      </div>
      <div class="input"><div class="row  mt-5 ">
          <div class="col-md-8 col-sm-12 mb-2 ">
            <input class="form-control " placeholder="Enter Your Email" name="Email" type="Email"></input>
          </div>
          <div class="col-md-4 col-sm-12 ">
            <button class="main-btn" type="submit">Subscribe</button>
          </div>
      </div></div>
    </div>
  </div>

  <section id="footer">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center py-4">
            <a  class="footer-link"href="">Registor</a>
            <a class="footer-link" href="">Forum</a>
            <a class="footer-link" href="">Faq</a>
            <a  class="footer-link"href="">Affiliate</a>
            <div class="footer-social py-4 text-center">
              <a href=""><i class="fa-brands fa-youtube"></i>
              </a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footer-text py-4">
              <p>@2022 FOODIES , All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>

</body>

</html>