@media(max-width: 991px)
{
    .top-banner
    {
        padding: 9.37rem 0;
    }   
    
}

@media(max-width: 1030px)
{
    .carousel-item{
        padding:7% 0 25% 0;
    }
}

@media(max-width:1280px)
{
    .carousel-caption
{
    margin-bottom: 2%;
}
}
@media(max-width: 768px)
{
    .h1-home{
        font-size: 2rem;
    }

    .top-banner{
        padding: 10rem 0;
        background-position: 80% 275px;
        background-size: 125%; 
    }

    .carousel-item{
        padding-bottom: 25%;
    }

    .carousel-caption p{
        font-size: 0.8rem;
        line-height: normal;
    }
}

@media(max-width:516px)
{
    .h1-home{
        font-size: 2rem;
    }
    .p-home
    {
      font-size: 0.8rem;
    }
    .top-banner{
        padding: 10rem 0;
        background-position: 55% 280px;
        background-size: 165%; 
    }
    .main-btn{
        padding: 0.5rem 1rem;
    }

    .carousel-item{
        padding-bottom: 35%;
    }
    .carousel-caption h3
    {
        font-size: smaller;
        line-height: normal;
        letter-spacing: normal;
    }
    .carousel-item p{
        font-size: 0.5rem;
    }
    .img-area{
        max-width: 5rem;
    }
}

@media(max-width:400px)
{
    .carousel-item{
        padding-bottom: 45%;
    }
    .carousel-caption h3
    {
        font-size: smaller;
        line-height: normal;
        letter-spacing: normal;
    }
    .carousel-item p{
        font-size: 0.6rem;
    }
    .img-area{
        max-width: 5rem;
    }
}