@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Quicksand&family=Roboto&display=swap');

/*  VARIABLES  */

:root
{
    --primary-color: #AB2C48;
    --secondary-color: #43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --gray-color:#999;
    --black-color:#000;
    --primary-font:'Roboto', sans-serif;
    --secondary-font:'Quicksand', sans-serif; 

}



html{
    scroll-behavior: smooth;
}
/* CUSTOM SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 0.65rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 85, 113); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
  }

/* NAVIGATION MENU */
.main-btn{
    padding: 0.5rem 1.4rem;
    background-color:var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    
}

.main-btn:hover{
    background-color: white;
    color: var(--primary-color);
}

.nav-item a:hover{
    color: white;
    border-radius: 20px;
    background: rgb(255, 86, 115);
}



.nav-item a{
    color: var(--primary-color);
    font-weight: 600;
}

.nav-item
{
    padding-left: 10px;
}

.navbar-collapse,.collapse{
    background: white;
    text-align: center;
    
  
}

/* HOME SECTION*/

.h1-home{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--secondary-color);
  }
  
  .p-home{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 1px;
  }
  
.top-banner
{
    background: url("./images/bg/bg-1.jpg") no-repeat ;
    background-position: center;
    background-size: cover;
    padding: 16.7rem 0 9.5rem;
   
}

.scrollon{
    background: white;
}


/* ABOUT SECTION */
.H2-about{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 1.3rem;
}

.p-about{
    font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: 1.1px;
}

.about-us{
    padding: 5% 0 ;
    margin-top: 3%;
    margin-bottom: 3%;
}
.card-img
{
    border-radius: 20px;
}

.list-unstyled
{
    font-size: 1.3rem;
    font-weight: 5900;
    font-family:var(--primary-font) ;
    color: var(--primary-color);
}

.food-types{
    margin-top: 3%;
}

.fa-check
{
    color: var(--secondary-color);
    padding-right: 2%;
}

/* STory */

.story-sec{

    text-align: center;
    background: url("./images/bg/bg-2.jpg") no-repeat center;
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 5%;
    margin-bottom: 10%;
}
.story-sec h2{
    color: var(--primary-color);
}
.text-story
{
    margin-left: 15%;
    margin-right: 22%;
}

/*EXPLORE FOODS*/
.foods{
   text-align: center;
}

.foods h3{
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.foods span{
    font-size:1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.explore-foods
{
  font-size: 1.1rem;
}

.foods del{
    font-weight: 500;
    margin-left: 3px;
    color: var(--text-color);
}

/* REVIEW SECTION*/

.test-section{
    background-color: var(--primary-color);
    text-align: center;
    padding: 3% 0;
    margin: 7% 0;
}

.test-section h2{
    color: white;
}

 .img-area{
    max-width: 9rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
}

.img-area img{
    border-radius: 50%;
}

 .carousel-item{
    text-align: center;
    background: white;
    padding: 5% 0 15% 0;
    margin-bottom: 5%;
    max-width: 70%;
    border-radius: 20px;
    margin-left: 15%; 
}

.carousel-caption
{
    margin-bottom: 5%;
}

.carousel-item h3{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 600; 
}

.carousel-item p{
    line-height: 1.5rem;
}

.faq-section span{
    color: var(--primary-color);
    margin-right: 0.325rem;
    font-size :1.8rem;
}

.subscribe{
    padding: 8rem 0;
}

.input{
    width: 55%;
    margin: 0 auto;
    
}
.input .form-control{
    border-radius: 0;
    padding: 0.6rem 0.4rem;
    border: none;
    box-shadow: none;
    border: 3px solid grey;
    font-size: 1rem;
    font-weight: 600;
    color: black;

}
.form-control:hover{
    box-shadow: none;
border-color: var(--primary-color);
}

.input .form-control:focus{
    
box-shadow: none;
border-color: var(--primary-color);
}

.footer{
    background-color: var(--primary-color);
    color: white;
}

.footer-text{
    font-family: var(--primary-font);
    font-size: larger;
}

.footer .footer-link{
    color: white;
    padding: 0 1.8rem;
    font-size: 1.2rem;
    text-decoration: none;
}

.footer .footer-social a{
    color: white;
    font-size: 1.8rem;
    padding: 0 1.8rem;
}