<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background:  linear-gradient(135deg, pink, lightblue)
        }
        .container{
            width: 400px;
            text-align: center;
            margin: 45px auto 0 auto;
        }
        .card{
            background-color: #fff;
            padding: 12px;
            width: 400px;
            border-radius: 5px;
        }
        .container button{
            padding: 10px 20px;
            background-color: orange;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote Generator</h1>
        <div class="card">
            Click on button to generate new Quite
        </div><br>
        <button><b>New Quote</b></button>
    </div>
    <script src="index.js"></script>
</body>
</html>