<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .img1
  {
    margin: auto;
    border: 2px solid red;
    background-image: url("bg-2.jpg");
    background-size:600px 600px;
    background-position: bottom right;
    height: 600px;
    width: 600px;

  }
</style>
<body>
    <div class="img1">
    </div>
</body>
</html>