<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Restaurant-The Best Food Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
</head>
<body>
    
    <script src="index.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>